# News

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: ForgetPassword.java  Login.java  MainActivity.java  Register.java  SplashScreenActivity.java
app/src/main/java/com/android/Activity_Fragment/: BookMarkActivity.java  FeedbackCommentActivity.java  Hot_Fragment.java  New_Fragment.java  PostDetailActivity.java  PostsOnRequestActivity.java  Profile_Activity.java
app/src/main/java/com/android/Adapters/: CategoryAdapter.java  CommentAdapter.java  FeedbackCommentAdapter.java  MyFragmentPagerAdapter.java  PostDetailAdapter.java  PostsOnRequestAdapter.java  RelatedAdapter.java  SummaryAdapter.java  TagAdapter.java
app/src/main/java/com/android/Animation/: ResizeAnimation.java
app/src/main/java/com/android/CustomView/: CustomSnackbar.java
app/src/main/java/com/android/Effect/: Blur.java  FAB_Float_on_Scroll.java  Session.java  Typewriter.java
app/src/main/res/anim/: animshake.xml  movelefttomidle.xml  movemidleright.xml  movemidletoleft.xml  moverighttomidle.xml  shake2.xml
app/src/main/res/drawable/: btnlogin_background.xml  btnlogin_face_background.xml  btnlogin_google_background.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_feedback_comment.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_posts_on_request.xml  activity_splash_screen.xml  app_bar_main.xml  dialogfilter.xml  fragment_hot.xml  fragment_new.xml  item_category.xml  item_comment.xml  item_feedbackcomment.xml  item_postdetail_content.xml  item_postdetail_recyclerviewcomment.xml  item_postdetail_recyclerviewrelated.xml  item_recyclerviewtag.xml  item_related.xml  item_summary.xml  item_summary_category.xml  item_summary_header.xml  item_tag.xml  layout_profile_user.xml  nav_header_main.xml  register.xml  snackbar_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
